<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alec Stephens's Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
    
    <header>
      <img src="../images/venus.jpg" class="profile-image" alt="Image of Venus.">
      <h1 class="tag name">Hi, I'm Alec.</h1>
      <p class="tag welcome">Enjoy Your Stay!</p>
    </header>

    <nav>
      <h2>Projects</h2>
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html#about">About</a></li> 
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <main>
      <section>
        <h2>Projects</h2>
        <div class="flex">
          <article class="home-card">
            <h2><a href="#">Project 1</a></h2>
            <p>This is just filler until I make more projects</p>
          </article>

          <article class="home-card">
            <h2><a href="#">Project 2</a></h2>
            <p>This is just filler until I make more projects</p>
          </article>

          <article class="home-card">
            <h2><a href="#">Project 3</a></h2>
            <p>This is just filler until I make more projects</p>
          </article>
        </div>
      </section>
    </main>

    <br>
    
    <aside>
      <blockquote>
        <q>First, solve the problem. Then, write the code.</q>
        -<cite>John Johnson</cite>
      </blockquote> 

      <blockquote>
        <q>Fix the cause, not the symptom.</q>
        -<cite>Steve Maguire</cite>
      </blockquote>
    </aside>

    <footer id="contact">
      <ul>
        <li><a href="https://www.linkedin.com/in/alec-stephens-7a490a20a/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/alecstephens?tab=repositories" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy;2021, Alec Stephens</p>
    </footer>
  </body>
</html>